#autoriza delete, insert, update, create
spring.jpa.hibernate.ddl-auto=update
#caminho do banco 
spring.datasource.url=jdbc:mysql://localhost/servicos_manutencoes?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
#usuario senha do banco
spring.datasource.password=
#pra ver o sql no console
spring.jpa.show-sql=true